<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Order Form</title>
	<style>
        body{
            background-color:soled white;
        }
        h2{
            text-align: center;
        }
		table {
			border-collapse: collapse;
			width: 100%;
			color: #4d4d4d;
			font-family: monospace;
			font-size: 25px;
			text-align: left;
            border: 2px solid black;
		}
		th {
			background-color: orange;
			color: white;
		}
		tr{
            background-color: #f2f2f2
        }
        input[type=submit]{
            background-color: orange;
            text-align: center;
            width: 100%;
        }
        input{
            width: 90%;
            padding: 12px 20px;
        }
        textarea{
            width: 90%;
            padding: 12px 20px;
        }
	</style>
</head>
<body>
	<h2>Order Form</h2>
	<form>
		<table border="2" cellpadding="5" cellspacing="5">
            <tr><th colspan=4>Contact Details:</th></tr>

			<tr><td>Name:</td><td colspan="3"><input type="text" name="name"></td></tr>

			<tr><td>Address:</td><td colspan="3"><textarea name="address" rows="5" cols="40"></textarea></td></tr>

			<tr><td>Tel:</td><td colspan="3"><input type="number" name="tel"></td></tr>

			<tr><td>E-mail:</td><td colspan="3"><input type="email" name="email"></td></tr>

            <tr><td>Delivery Address:</td><td colspan="3"><textarea name="address" rows="5" cols="40"></textarea></td></tr>

			<tr>
				<th>Product Name</th>
				<th>Product Number</th>
				<th>Price</th>
				<th>Quantity</th>
			</tr>
			<tr>
				<td>Econo Box</td>
				<td>1</td>
				<td>R5</td>
				<td><input type="number" name="quantity1" min="0"></td>
			</tr>
			<tr>
				<td>Standard Box</td>
				<td>2</td>
				<td>R10</td>
				<td><input type="number" name="quantity2" min="0"></td>
			</tr>
			<tr>
				<td>Premium Box</td>
				<td>3</td>
				<td>R15</td>
				<td><input type="number" name="quantity3" min="0"></td>
			</tr>
			<tr>
				<td>Deluxe Box</td>
				<td>4</td>
				<td>R20</td>
				<td><input type="number" name="quantity4" min="0"></td>
			</tr>
			<tr>
				<td>Super Deluxe Box</td>
				<td>5</td>
				<td>R30</td>
				<td><input type="number" name="quantity5" min="0"></td>
			</tr>

            <tr><th colspan=4>Method of Payment:</th></tr>

            <tr><td>Credit Card Type:</td><td colspan="3"><select name="cardtype">
                <option value="">Select...</option> 
                <option value="Visa">Visa</option> 
                <option value="Mastercard">Mastercard</option> 
                <option value="American Express">American Express</option> 
                </select></td></tr>

            <tr><td>Credit Card Number:</td><td colspan="3"><input type="number" name="cardnumber"></td></tr>

            <tr><td>Credit Card Expiry Date:</td><td colspan="3"><input type="date" name="expirydate"></td></tr>
        </table>
        <input type="submit">
    </form>
</body>
</html>

