<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(1, 16, 45);
            color: aliceblue;
            font-family: 'Belanosima', sans-serif;

        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            background-color: orange;
            font-size: 3rem;
        }
        h1{
            text-align: center;
        }
        form{
            max-width: 400px;
            margin: 0 auto;
        }
        label,
        input,
        textarea{
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"]{
            background-color: #161916;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #4b5a4b;
        }
        h2{
            text-align: end;
            color: crimson;
        }
        .script{
            color: aqua;
        }
        
    </style>
</head>
<body>+
    <header>
        <nav>
            <div class="left">Contact</div>
        </nav>
    </header>
    <form action="submit-form.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="30" rows="4" required></textarea>
        <input type="submit" value="Send">
    </form><br>
    <header>
        <nav>
            <div class="left">Thank you for visiting my Website</div>
        </nav>
    </header>
    <p>For Calling</p>
    <p><span id="element"></span></p>
    <div><img src="" alt=""></div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed =new Typed('#element', {
            Strings: ['MY number is : 7039539754'],
            typeSpeed: 50,
        });
    </script>
    <li style="font-size: xx-large;"><a href="MainPage.html">HOME</a></li>
    <li style="font-size: xx-large;"><a href="Aboutme.html">ABOUT ME</a></li>
    <li style="font-size: xx-large;"><a href="Progect.html">PROJECT</a></li>
    <li style="font-size: xx-large;"><a href="contact.html">CONTACT ME</a></li>
</body>
</html>